<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBKATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBURUNLER" Relationship="Self.FK_TBURUNLER_TBKATEGORILER" FromRole="TBKATEGORILER" ToRole="TBURUNLER" />
  </EntityType>
  <EntityType Name="TBMUSTERILER">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBSATISLAR" Relationship="Self.FK_TBSATISLAR_TBMUSTERILER" FromRole="TBMUSTERILER" ToRole="TBSATISLAR" />
  </EntityType>
  <EntityType Name="TBSATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="ADET" Type="Byte" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBMUSTERILER" Relationship="Self.FK_TBSATISLAR_TBMUSTERILER" FromRole="TBSATISLAR" ToRole="TBMUSTERILER" />
    <NavigationProperty Name="TBURUNLER" Relationship="Self.FK_TBSATISLAR_TBURUNLER" FromRole="TBSATISLAR" ToRole="TBURUNLER" />
  </EntityType>
  <EntityType Name="TBURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STOK" Type="Byte" />
    <NavigationProperty Name="TBKATEGORILER" Relationship="Self.FK_TBURUNLER_TBKATEGORILER" FromRole="TBURUNLER" ToRole="TBKATEGORILER" />
    <NavigationProperty Name="TBSATISLAR" Relationship="Self.FK_TBSATISLAR_TBURUNLER" FromRole="TBURUNLER" ToRole="TBSATISLAR" />
  </EntityType>
  <Association Name="FK_TBURUNLER_TBKATEGORILER">
    <End Role="TBKATEGORILER" Type="Self.TBKATEGORILER" Multiplicity="0..1" />
    <End Role="TBURUNLER" Type="Self.TBURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBKATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBURUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBSATISLAR_TBMUSTERILER">
    <End Role="TBMUSTERILER" Type="Self.TBMUSTERILER" Multiplicity="0..1" />
    <End Role="TBSATISLAR" Type="Self.TBSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBMUSTERILER">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBSATISLAR">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBSATISLAR_TBURUNLER">
    <End Role="TBURUNLER" Type="Self.TBURUNLER" Multiplicity="0..1" />
    <End Role="TBSATISLAR" Type="Self.TBSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBSATISLAR">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBKATEGORILER" EntityType="Self.TBKATEGORILER" />
    <EntitySet Name="TBMUSTERILER" EntityType="Self.TBMUSTERILER" />
    <EntitySet Name="TBSATISLAR" EntityType="Self.TBSATISLAR" />
    <EntitySet Name="TBURUNLER" EntityType="Self.TBURUNLER" />
    <AssociationSet Name="FK_TBURUNLER_TBKATEGORILER" Association="Self.FK_TBURUNLER_TBKATEGORILER">
      <End Role="TBKATEGORILER" EntitySet="TBKATEGORILER" />
      <End Role="TBURUNLER" EntitySet="TBURUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBSATISLAR_TBMUSTERILER" Association="Self.FK_TBSATISLAR_TBMUSTERILER">
      <End Role="TBMUSTERILER" EntitySet="TBMUSTERILER" />
      <End Role="TBSATISLAR" EntitySet="TBSATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBSATISLAR_TBURUNLER" Association="Self.FK_TBSATISLAR_TBURUNLER">
      <End Role="TBURUNLER" EntitySet="TBURUNLER" />
      <End Role="TBSATISLAR" EntitySet="TBSATISLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>